<div class="table-scroll-box">
  <table mat-table matSort [dataSource]="tableData" (matSortChange)="sortData($event)" mvpTableSelectedHighlight matSortActive="lastModified" matSortDirection="desc">
    <ng-container matColumnDef="reportName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="reportName">Report</th>
      <td mat-cell *matCellDef="let reportObj">{{reportObj.reportName}}</td>
    </ng-container>
    <ng-container matColumnDef="reportDescription">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="reportDescription">Description</th>
      <td mat-cell *matCellDef="let reportObj">{{reportObj.reportDescription}}</td>
    </ng-container>
    <ng-container matColumnDef="lastModified">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="lastModified">Modified</th>
      <td mat-cell *matCellDef="let reportObj">{{reportObj.lastModified}}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="columnsToDisplay; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: columnsToDisplay;" (click)="setSelectedRow(row)" (dblclick)="loadTemplate()"></tr>
  </table>
</div>
<button mat-raised-button class="btn-mct btn-right" color="primary"  (click)="loadTemplate()" [disabled]="disableActions">Load Template</button>
<button mat-button class="btn-mct btn-right" color="warn"  (click)="deleteTemplate()" [disabled]="disableActions">Delete</button>
