<div class="toolbar">
  <div class="toolbar-group">
    <mat-form-field floatLabel="never">
      <mat-placeholder>
        Search
      </mat-placeholder>
      <input matInput autocomplete="off" mvpSearchInput [disabled]="isLoading" (keyup)="applyFilter($event.target.value)" (clear)="applyFilter('')">
    </mat-form-field>
  </div>
</div>

<div class="table-scroll-box">
  <table mat-table matSort [dataSource]="tableData" mvpTableSelectedHighlight>
    <ng-container matColumnDef="report">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Report </th>
      <td mat-cell *matCellDef="let row"> {{row.report}} </td>
    </ng-container>
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
      <td mat-cell *matCellDef="let row"> {{row.description}}</td>
    </ng-container>
    <ng-container matColumnDef="frequency">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Frequency </th>
      <td mat-cell *matCellDef="let row"> {{row.frequency}}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="columnsToDisplay; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: columnsToDisplay;" (click)="setSelectedRow(row)"
      (dblclick)="editSchedule(row.description, row.report)"></tr>
  </table>
</div>

<div class="schedule-actions">
  <button mat-button color="warn" type="button" [disabled]="disableActions || isLoading"
    (click)="deleteSchedule()">Delete</button>
  <button mat-raised-button color="primary" [disabled]="disableActions || isLoading"
    (click)="editSchedule(selectedRow.description, selectedRow.report)">Edit Schedule</button>
  <button mat-raised-button color="primary" [disabled]="disableActions || isLoading"
    (click)="loadPrompts(selectedRow.description)">Update Prompts</button>
</div>
