<form>
 
  <div class="c-form-wrap">
    <div class="c-form-field half">
      <mat-form-field>
        <input autocomplete="off" matInput placeholder="Report Description *">
      </mat-form-field>
    </div>
  </div>
  <div class="c-form-wrap">
    <div class="c-form-field">
      <mat-form-field>
        <mat-select placeholder="Model Year *">
          <mat-option *ngFor="let data of selectData" [value]="data.id">{{data.description}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="c-form-field">
      <mat-form-field>
        <mat-select placeholder="Marketing Group *">
          <mat-option *ngFor="let data of selectData" [value]="data.id">{{data.description}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="c-form-field">
      <mat-form-field>
        <mat-select placeholder="Nameplate *">
          <mat-option *ngFor="let data of selectData" [value]="data.id">{{data.description}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="c-form-field">
      <mat-form-field>
        <mat-select placeholder="Market *">
          <mat-option *ngFor="let data of selectData" [value]="data.id">{{data.description}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="c-form-field">
      <mat-form-field>
        <mat-select placeholder="Vehicle Line *">
          <mat-option *ngFor="let data of selectData" [value]="data.id">{{data.description}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="c-form-wrap">
    <div class="c-form-field">
      <mat-form-field>
        <mat-select placeholder="Effective Date *">
          <mat-option *ngFor="let data of selectData" [value]="data.id">{{data.description}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="c-form-field">
      <mat-form-field>
        <mat-select placeholder="Option Description Type *">
          <mat-option *ngFor="let data of selectData" [value]="data.id">{{data.description}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="c-form-field">
      <mat-form-field>
        <mat-select placeholder="Option Language *">
          <mat-option *ngFor="let data of selectData" [value]="data.id">{{data.description}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="c-form-field">
      <mat-form-field>
        <mat-select placeholder="Previous Effective Date *">
          <mat-option *ngFor="let data of selectData" [value]="data.id">{{data.description}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <p class="report-notes"><mat-icon>info</mat-icon> Selected Model Year will be compared to Previous Model Year<br>The Report only compares market offers in Final status</p>
</form>
